<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Dylan Thomas | Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Oogway</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="index.html">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#bot-service">Bots</a>
                </li>
                <li class="item">
                    <a class="link" href="#website-service">Websites</a>
                </li>
                <li class="item">
                    <a class="link" href="#pricing">Pricing</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">Here is some of my works</span>
            </h1>
            <p class="header-subtitle">Just a small selection</p>            

        </div>              
    </header><!-- end of page header -->

        <!-- service section -->
        <section class="section" id="bot-service">
            <div class="container text-center">
                <p class="section-subtitle">My Works</p>
                <h6 class="section-title mb-6">Discord Bots</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/bot-dev.jpg" class="icon">
                                <h6 class="title">Paladins Discord Bot</h6>
                                <p class="subtitle">Multi-purpose Discord bot. Integrations with the Paladins API to allow users to search for their stats through Discord</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/bot-dev.jpg" class="icon">
                                <h6 class="title">PBG Logistics Bot</h6>
                                <p class="subtitle">Multi-purpose Discord bot. Used mainly for VTC functions. Has integrations with the TruckersMP API.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/bot-dev.jpg" class="icon">
                                <h6 class="title">TarkovBot</h6>
                                <p class="subtitle">This bot uses both a public and custom API. It provides users with up-to-date market prices, maps and info on contracts/bosses</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="service-card">
                            <div class="body">
                                <img src="assets/imgs/bot-dev.jpg" class="icon">
                                <h6 class="title">dscrd Bot</h6>
                                <p class="subtitle">Multi-purpose Discord bot. Currently in production. Will be designed as a competitor to other large scale bots.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end of row -->
            </div>
        </section>
        <!-- end of service section -->

            <!-- service section -->
    <section class="section" id="website-service">
        <div class="container text-center">
            <p class="section-subtitle">My Works</p>
            <h6 class="section-title mb-6">Websites</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Adipisicing</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Sapiente</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Placeat</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Iusto</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section>
    <!-- end of service section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">Want to get a bot of your own?</p>
            <h6 class="section-title mb-6">My Pricing</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Basic</h6>
                        <div class="pricing-card-list">
                            <p>Standard bot commands</p>
                            <p>No custom commands</p>
                            <p>Reliable Hosting</p>
                            <p>Bot support</p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>€</span>
                        <span>10</span><br/>
                        <span>€</span>
                        <span>5.00/Month</span>
                    </div>
                    <a href="https://discord.gg/z355ZbR92J" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Standard</h6>
                        <div class="pricing-card-list">
                            <p>Standard bot commands</p>
                            <p>5 custom commands</p>
                            <p>Reliable Hosting</p>
                            <p>Priority bot support</p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>€</span>
                        <span>20</span><br/>
                        <span>€</span>
                        <span>10.00/Month</span>
                    </div>
                    <a href="https://discord.gg/z355ZbR92J" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Custom</h6>
                        <div class="pricing-card-list">
                            <p>Choose your commands</p>
                            <p>Unlimited custom commands</p>
                            <p>Reliable Hosting</p>
                            <p>24/7 bot support</p>
                            <p>Optional source code</p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>€</span>
                        <span>TBD</span><br/>
                        <span>€</span>
                        <span>15.00/Month</span>
                    </div>
                    <a href="https://discord.gg/z355ZbR92J" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- footer -->
    <div class="container text-center">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Dylan Thomas</p>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
